# Template for Atelier projects.
# This file is data-only and sourced by scripts.

PROJECT_NAME='__PROJECT_NAME__'
REPO_URL='__REPO_URL__'
DEFAULT_BRANCH='__DEFAULT_BRANCH__'
BRANCH_PREFIX='__BRANCH_PREFIX__'
NAMING_PATTERN='{type}-{slug}'

PR_BASE='__DEFAULT_BRANCH__'
DELETE_BRANCH_ON_MERGE='true'
DELETE_WORKSPACE_ON_MERGE='true'
